[tox]
envlist=python3
skipsdist=True

[testenv]
basepython = python3

setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
    UV_PYTHON = python3
deps=
    pytest
commands =
    pytest